{
  "name": "laskin",
  "type": "module",
  "version": "1.0.0",
  "description": "wolkvox",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "test": "jest"
  },
  "author": "Juan Diego Velasco",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
